<html lang="ro"><head>
    <title>Warzone 3 Romania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/typer.css">-->
    <noscript>
<!--        <link rel="stylesheet" href="assets/css/noscript.css" />-->
    </noscript>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        #bannerimage {
            width: 100%;
            background-image: url(images/wz1.jpeg);
            height: 300px;
            background-position: center;
            /*position      : absolute;*/
            top           : 0;
        }

        .cnt {
            --font-primary: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Symbols';
            --font-display: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Symbols';
            --font-headline: 'ABC Ginto Nord', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Symbols';
            --font-code: 'gg mono', 'Source Code Pro', Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
            --font-clan-body: Fraunces, 'gg sans', serif, 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Symbols';
            --font-clan-signature: Corinthia, 'gg sans', cursive, 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Symbols';

        }
    </style>
</head>

    <body>

        <div id="bannerimage"></div>
        <div class="container">
            <div class="row mt-4 justify-content-center">
                <div class="col-xs-4 text-muted">
                    <h3>WARZONE 3 ROMANIA</h3>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-xs-4">
                    <button type="button" class="btn btn-primary cnt" onclick="relocate_discord()">
                        <i class="fab fa-discord fa-lg" ></i>
                        Continue to Discord
                    </button>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-muted text-center">
                    Salut, soldat! Suntem încântați să te primim in comunitatea noastră de warzone, respectul, prietenia si voia bună sunt regulile de baza! Asa ca, apasă butonul de mai sus ca să ni te alaturi!
                </div>
                <div class="col-xs-4"></div>
            </div>
            <div class="row mt-4">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>




        <script>
            function relocate_discord()
            {
                location.href = "https://discord.gg/MURKWM6JNE";
            }
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    </body>
</html>